.vue-country-intl{
    position: relative;
    background-color: #fff;
    pointer-events: auto;
}
.list-on-bottom.focused .vue-country-intl{
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.list-on-top.focused .vue-country-intl{
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.vue-country-intl .country-intl-input-wrap{
    position: relative;
    border: 1px solid #e8e8e8;
    border-radius: 5px;
}
.vue-country-intl .country-intl-input{
    display: block;
    width: 100%;
    line-height: 1.42857143;
    padding: 9px 55px 10px 15px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 14px;
    height: 40px;
    background-color: #fff;
    appearance:none; /* 去除iPhone输入框阴影 */
}
.vue-country-disabled .country-intl-input{
    border-color: #ededed;
}
.list-on-bottom.focused .country-intl-input{
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.list-on-top.focused .country-intl-input{
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.vue-country-intl .country-intl-label{
    position: absolute;
    top: 1px;
    left: 0;
    height: 39px;
    width: 100%;
    /*line-height: 39px;*/
    padding: 9px 15px;
    border-radius: 5px;
    white-space: nowrap;
    font-size: 14px;
    font-weight: 400;
    cursor: text;
    overflow: hidden;
    /*text-overflow: ellipsis;*/
    background-color: #fff;
}
.vue-country-intl.focused .country-intl-label,
.vue-country-intl .no-data .country-intl-label{
    display: none;
}
.vue-country-intl .country-intl-label span{
    display: inline-block;
    vertical-align: middle;
}
.vue-country-intl .country-intl-label .iti-flag{
    margin-right: 8px;
}
.vue-country-disabled .country-intl-label span{
    opacity: .65;
}
.vue-country-intl .dropdown-flag{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    padding-right: 40px;
    border-radius: 5px;
    transition: transform .2s;
}
.vue-country-intl .dropdown-flag::after{
    position: absolute;
    top: 50%;
    left: 50%;
    content: ' ';
    border-width: 5px;
    border-style: solid;
    border-color: transparent;
    border-top-color: #999;
    margin: -3px 0 0 -5px;
}
.vue-country-intl.focused .dropdown-flag{
    transform: rotate(-180deg);
}
.vue-country-disabled .dropdown-flag{
    opacity: .7;
}
.prevent-click{
    display: none;
}
.vue-country-disabled .prevent-click{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    cursor: not-allowed;
}
