/*模式为popover的选择器 start*/
.vue-country-popover-container{
    display: inline-block;
}
.vue-country-intl-popover{
    position: absolute;
    width: 440px;
    z-index: 100;
    border: 1px solid #e8e8e8;
    filter: drop-shadow(2px 2px 8px #ddd);
}
.vue-country-intl-popover.popover-on-bottom::before{
    position: absolute;
    top: 0;
    left: 10px;
    z-index: 5;
    content: ' ';
    width: 10px;
    height: 10px;
    border-top: 1px solid #e8e8e8;
    border-left: 1px solid #e8e8e8;
    transform: rotate(45deg);
    margin: -5px 0 0 0;
    background-color: #fff;
}
.vue-country-intl-popover.popover-on-top::after{
    position: absolute;
    bottom: -6px;
    left: 10px;
    z-index: -1;
    content: ' ';
    width: 10px;
    height: 10px;
    border-top: 1px solid #e8e8e8;
    border-left: 1px solid #e8e8e8;
    transform: rotate(-135deg);
    /*margin: 5px 0 0 0;*/
    background-color: #fff;
}
.vue-country-intl-popover.fade-enter-active, .vue-country-intl-popover.fade-leave-active {
    transition: opacity .3s;
}
.vue-country-intl-popover.fade-enter, .vue-country-intl-popover.fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0;
}
.vue-country-intl-popover-content{
    position: relative;
    background-color: #fff;
    pointer-events: auto;
}
.vue-country-intl-popover .search-input-box{
    padding: 10px 15px;
}
.vue-country-intl-popover .search-input{
    display: block;
    width: 100%;
    height: 38px;
    line-height: 1.42857143;
    padding: 8px 15px;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    outline: none;
    font-size: 14px;
    color: #333;
    transition: border-color .2s;
    background-color: #fff;
    appearance:none; /* 去除iPhone输入框阴影 */
}
.vue-country-intl-popover .search-input:focus{
    border-color: #aaa;
}
.vue-country-intl-popover .vue-country-list-wrap{
    position: static;
    border-radius: 0;
    border-left: none;
    border-right: none;
    border-bottom: none;
}
/*模式为popover的选择器 end*/
