@font-face {
  font-family: 'iconfont';
  /* Project id 3729761 */
  src: url('//at.alicdn.com/t/c/font_3729761_s7re6zvkwl.woff2?t=1666751784470') format('woff2'),
    url('//at.alicdn.com/t/c/font_3729761_s7re6zvkwl.woff?t=1666751784470') format('woff'),
    url('//at.alicdn.com/t/c/font_3729761_s7re6zvkwl.ttf?t=1666751784470') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon_pc:before {
  content: "\e607";
}

.icon-yuyanqiehuan:before {
  content: "\e616";
}