.vue-country-list-wrap{
    position: absolute;
    left: 0;
    z-index: 1000;
    width: 100%;
    max-height: 350px;
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    margin-top: -1px;
    background-color: #fff;
    overflow: auto;
    scroll-behavior: smooth;
}
.vue-country-list{
    display: inline-block;
    min-width: 100%;
}
.list-on-bottom.focused .vue-country-list-wrap{
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.list-on-top.focused .vue-country-list-wrap{
    bottom: 40px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.vue-country-item{
    position: relative;
    padding: 10px 15px;
    cursor: pointer;
    white-space: nowrap;
}
.vue-country-item.selected{
    color: #fff;
    background-color: #ff6a6a;
}
.vue-country-item:not(.selected):hover{
    color: #fff;
    background-color: #41b883;
}
.vue-country-item span{
    display: inline-block;
    vertical-align: middle;
    word-break: break-all;
}
.vue-country-item .iti-flag{
    margin-right: 8px;
}
.vue-country-item .vue-country-areaCode{
    margin-left: 8px;
    font-size: 13px;
    color: #999;
}
.vue-country-item:not(.selected):hover .vue-country-areaCode,
.vue-country-item.selected .vue-country-areaCode{
    color: #fff;
}

.vue-country-item .selected-text{
    display: none;
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
}
.vue-country-item.selected .selected-text{
    display: block;
}
.vue-country-no-data{
    padding: 80px 0;
    text-align: center;
    color: #999;
}


@media only screen and (max-width: 991px) {
    .vue-country-list-wrap{
        max-height: 240px;
    }
}
