html,
body {
    height: 100%;
    padding: 0px;
    margin: 0px;
    background-color: #FFF;
    color: #000;
    -webkit-tap-highlight-color: transparent;
    font-family: "PingFang SC", sans-serif;
}

a {
    text-decoration: none;
}

a,
h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
    color: #000;
}

ul {
    list-style: none;
}

ol,
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a,
button {
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    color: #fff;
}

:root {
    --bgColor: #fff;

}

/* 全局样式 */
.page {
    width: 100%;
    min-height: 100vh;
    height: 100%;
    background: #fff;
    color: #000;
    overflow: hidden;
}

.van-tabbar {
    height: 110px;
    box-sizing: border-box;
    box-shadow: 0px 3px 20px 1px rgba(0, 0, 0, 0.16);
    padding: 10px 0;
}

.van-tabbar-item__icon img {
    display: block;
    width: auto;
    height: 40px;
}

.van-tabbar-item__text {
    font-size: 24px;
}

.van-nav-bar {
    height: 98px;
    background: #273458;
    line-height: 98px;
}

.van-hairline--bottom::after {
    border-bottom-width: 0;
}

.van-nav-bar__content {
    height: 98px;
}

.van-nav-bar__title {
    max-width: 60%;
    margin: 0 auto;
    color: #ffffff;
    font-weight: 800;
    font-size: 36px;
}

.van-nav-bar .van-icon {
    color: #fff;
}

.van-nav-bar__arrow {
    font-size: 48px;
}

.van-toast {
    width: 300px;
    min-height: 200px;
}

.van-toast__icon {
    font-size: 50px;
}

.van-toast__text {
    margin-top: 24px;
    font-size: 28px;
}

.van-dialog {
    width: 500px;
}

.van-dialog__header {
    padding-top: 50px;
}

.van-dialog__message--has-title {
    padding-top: 50px;
}

.van-dialog__cancel,
.van-dialog__confirm {
    height: 80px;
}