{
  "name": "abcd69",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@tinymce/tinymce-vue": "^3.2.8",
    "acorn": "^8.10.0",
    "async_hooks": "^1.0.0",
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "crypto-browserify": "^3.12.0",
    "element-ui": "^2.15.14",
    "fingerprintjs2": "^2.1.4",
    "fs": "0.0.1-security",
    "jwt-decode": "^3.1.2",
    "less": "^4.2.0",
    "less-loader": "^11.1.3",
    "moment": "^2.29.4",
    "net": "^1.0.2",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "pako": "^1.0.11",
    "qs": "^6.10.1",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "swiper": "^5.4.5",
    "tinymce": "^6.4.2",
    "tls": "0.0.1",
    "vant": "^2.12.48",
    "vue": "^2.6.14",
    "vue-clipboard2": "^0.3.3",
    "vue-cropper-h5": "^1.2.5",
    "vue-i18n": "^8.27.1",
    "vue-router": "^3.5.1",
    "vue-touch": "^2.0.0-beta.4",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "compression-webpack-plugin": "^5.0.2",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "lib-flexible": "^0.3.2",
    "postcss": "^8.2.15",
    "postcss-loader": "^5.2.0",
    "postcss-px2rem": "^0.3.0",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
